# WebAppHwDocker

./: WebAppHwDocker.sln
WebAppHwDocker/: Program.cs  WebAppHwDocker.csproj
WebAppHwDocker/Abstraction/: IUserRepository.cs  UserRepository.cs
WebAppHwDocker/Controllers/: LoginController.cs  UserController.cs
WebAppHwDocker/DB/: UserContext.cs
WebAppHwDocker/Dtos/: LoginDto.cs  UserDto.cs  UserRoleDto.cs
WebAppHwDocker/Models/: Role.cs  RoleId.cs  User.cs
WebAppHwDocker/RSATools/: RSAExtensions.cs
